# VRChatActivityTools

./: .gitignore  README.md
VRChatActivityLogViewer/VRChatActivityLogViewer/: DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VRChatActivityLogModel.cs  VRChatActivityLogViewer.csproj  appsettings.json
VRChatActivityLogViewer/VRChatActivityLogViewer/Properties/PublishProfiles/: PublishProfile.pubxml
VRChatActivityLogger/: VRChatActivityLogger.sln
VRChatActivityLogger/VRChatActivityDbMigrator/: Program.cs  README.md  VRChatActivityDbMigrator.csproj  appsettings.json
VRChatActivityLogger/VRChatActivityLogger/: Program.cs  VRChatActivityLogger.cs  VRChatActivityLogger.csproj  appsettings.json
VRChatActivityLogger/VRChatActivityLogger/Properties/: launchSettings.json
VRChatActivityToolsShared/VRChatActivityToolsShared/: VRChatActivityToolsShared.csproj
VRChatActivityToolsShared/VRChatActivityToolsShared/Database/: ActivityContextBase.cs  ActivityContextMariaDb.cs  ActivityContextSQLite.cs  DbConfig.cs  DbKind.cs  DbMigrationBase.cs  DbMigrationMariaDb.cs  DbMigrationSQLite.cs  DbOperatorFactory.cs  IDbMigration.cs
